upstream E_learning_platform {
    server unix:/tmp/E_learning_platform.sock;
}

server {
    listen               80;
    server_name          www.totututu.com totututu.com;

    access_log off;
    error_log  /home/haxxproxx/Desktop/python/Django_3/E_learning_platform/backend/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  E_learning_platform;
    }

    location /static/ {
        alias /home/haxxproxx/Desktop/python/Django_3/E_learning_platform/backend/static/;
    }

    location /media/ {
        alias /home/haxxproxx/Desktop/python/Django_3/E_learning_platform/backend/media/;
    }
}