upstream E_learning_platform {
    server unix:/tmp/E_learning_platform.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen               80;
    server_name          www.totututu.com totututu.com;
    return 301 https://totututu.com$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /home/haxxproxx/Desktop/python/Django_3/E_learning_platform/backend/ssl/educa.crt;
    ssl_certificate_key  /home/haxxproxx/Desktop/python/Django_3/E_learning_platform/backend/ssl/educa.key;
    server_name          www.totututu.com totututu.com;
    access_log off;
    error_log  /home/haxxproxx/Desktop/python/Django_3/E_learning_platform/backend/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  E_learning_platform;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://daphne;
    }

    location /static/ {
        alias /home/haxxproxx/Desktop/python/Django_3/E_learning_platform/backend/static/;
    }

    location /media/ {
        alias /home/haxxproxx/Desktop/python/Django_3/E_learning_platform/backend/media/;
    }
}