[uwsgi]
# variables
projectname = E_learning_platform
base = /home/haxxproxx/Desktop/python/Django_3/E_learning_platform

# configuration
master = true
virtualenv = /home/haxxproxx/Desktop/python/Django_3/E_learning_platform/backend/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666